# WatherApp

./: Section 2 iOS.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/payable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payable/: MainActivity.java
app/src/main/java/com/example/payable/model/: WeatherResponse.java
app/src/main/java/com/example/payable/network/: RetrofitClient.java  WeatherService.java
app/src/main/res/drawable/: rounded_background.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/payable/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
